# Bulky_MVC

./: Bulky.slnx
Bulky Web/: Bulky Web.csproj  BulkyWeb.csproj  Program.cs  appsettings.Development.json
Bulky Web/Controllers/: CategoryController.cs  HomeController.cs
Bulky Web/Data/: ApplicationDbContext.cs
Bulky Web/Migrations/: 20260127044447_AddCategoryTable.Designer.cs  20260127044447_AddCategoryTable.cs  20260127051502_SeedCategoryTable.Designer.cs  20260127051502_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky Web/Models/: Category.cs
Bulky Web/Views/Shared/: _Layout.cshtml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Migrations/: 20260216034811_AddCategoryToDbAndSeedTable.Designer.cs
BulkyWeb/: BulkyWeb.csproj  appsettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml
